{
  "name": "leetcode-tools",
  "version": "1.0.0",
  "description": "A cli tool to enjoy leetcode!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dup4/leetcode-tools.git"
  },
  "keywords": [
    "leetcode",
    "tools",
    "cli"
  ],
  "author": "Dup4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dup4/leetcode-tools/issues"
  },
  "homepage": "https://github.com/Dup4/leetcode-tools#readme"
}
